# CLERK_SECRET_KEY=sk_test_mErrOcl2NRTuzg2z3uoB3TFjTiD8dGLukYL02frbUU
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFjdHVhbC1nbGlkZXItMjcuY2xlcmsuYWNjb3VudHMuZGV2JA

# AWS Configuration
NEXT_PUBLIC_BASEURLAUTH=https://testing-auth.geoagro.com/

NEXT_PUBLIC_JIRA_API_URL=https://geoagro1.atlassian.net
NEXT_PUBLIC_JIRA_API_TOKEN=ZmdhdmVnbm9AZ2VvYWdyby5jb206QVRBVFQzeEZmR0YwR1ZPeVlwdDBtejZISnlmVU1tYWxIcWM3OWJnSUNZNm9SMDZMSjZNY0h5ajJ2eFg4QzZfOU5Bd1l4VTJtY0JJQlBTZVhqZUltUk1UQUpuYld1NEhrV1Q3b1VEY0JyMXlBNDFreUFIYktNektjODIwZUdHa1pTUFBGX1ZUdnI0YTktbC1Xb18wQ3d1ZjUyWnFiQ1AtVVJDaTlneTZxWTUya2RkbXFVajdJZFM4PUE0QTc2N0ZF
NEXT_PUBLIC_JIRA_PROTOCOLS_PROJECT_ID=TEM
NEXT_PUBLIC_JIRA_PROTOCOLS_QUEUE_ID=82

NEXT_PUBLIC_FMS_WK_ID=5203
NEXT_PUBLIC_FMS_API_URL=https://3xrq2cixcbf3jjgtjjlqmqviqm.appsync-api.us-west-2.amazonaws.com/graphql
NEXT_PUBLIC_FMS_API_KEY=da2-yawqn7mxdvdcxntgsqvlqopbb4

NEXT_PUBLIC_SITE_URL=https://develop.d3bqomgmo6ktid.amplifyapp.com
