# AWS Configuration
NEXT_PUBLIC_BASEURLAUTH=https://testing-auth.geoagro.com
NEXT_PUBLIC_APIGRAPHQLAUTH_ENDPOINT=https://uobi53lubjhv5lhrjy5hyf64ha.appsync-api.us-east-1.amazonaws.com/graphql

NEXT_PUBLIC_JIRA_API_URL=https://geoagro1.atlassian.net
NEXT_PUBLIC_JIRA_API_TOKEN=ZmdhdmVnbm9AZ2VvYWdyby5jb206QVRBVFQzeEZmR0YwR1ZPeVlwdDBtejZISnlmVU1tYWxIcWM3OWJnSUNZNm9SMDZMSjZNY0h5ajJ2eFg4QzZfOU5Bd1l4VTJtY0JJQlBTZVhqZUltUk1UQUpuYld1NEhrV1Q3b1VEY0JyMXlBNDFreUFIYktNektjODIwZUdHa1pTUFBGX1ZUdnI0YTktbC1Xb18wQ3d1ZjUyWnFiQ1AtVVJDaTlneTZxWTUya2RkbXFVajdJZFM4PUE0QTc2N0ZF
NEXT_PUBLIC_JIRA_PROTOCOLS_PROJECT_ID=TEM
NEXT_PUBLIC_JIRA_PROTOCOLS_QUEUE_ID=82

NEXT_PUBLIC_FMS_WK_ID=5203
NEXT_PUBLIC_FMS_API_URL=https://3xrq2cixcbf3jjgtjjlqmqviqm.appsync-api.us-west-2.amazonaws.com/graphql
NEXT_PUBLIC_FMS_API_KEY=da2-yawqn7mxdvdcxntgsqvlqopbb4


NEXT_PUBLIC_SITE_URL=https://main.d3bqomgmo6ktid.amplifyapp.com

# AWS Configuration
AWS_REGION=us-west-2
CREATE_TASK_FIELDS_FUNCTION_NAME=amplify-d3bqomgmo6ktid-de-createTaskFieldslambda47-CadXSr1dZcas
